<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Galvanize Delivers</title>
  <meta name="author" content="Lance Hunter">
  <meta name="description" content="Galvanize Delivers landing page">
  <meta name="keywords" content="fine dining, delivery, food">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/materialize.css" type="text/css">
  </head>
  <body>

    <!-- Navbar for the page. -->
    <nav class="purple lighten-1" role="navigation">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Galvanize Delivers</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="order.html">Order</a></li>
          </ul>
        </div>
    </nav>

    <!-- Hero image, main logo, order button. -->

    <div id="index-banner" class="parallax-container" style="background-image:url('./img/hero.jpg')">
      <div class="section no-pad-bot">
        <div class="container">
          <br><br>
          <h1 class="header center white-text text-lighten-1">Fine Dining, Delivered</h1>
          <div class="row center">
            <a href="order.html" id="download-button" class="btn-large waves-effect waves-light purple lighten-4">Order</a>
          </div>
          <br><br>
        </div>
      </div>
    </div>


    <!-- Footer -->

    <footer class="page-footer purple lighten-1">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Galvanize Delivers</h5>
            <p class="grey-text text-lighten-4">Fine Dining, Delivered.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
              <li><a class="grey-text text-lighten-3" href="order.html">Order Delivery</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017 Galvanize Delivers
        </div>
      </div>
    </footer>


  </body>
</html>
